lib LibRaygui

  enum GuiStyleProperty
    #--------------------------------------------
    # NOTE: This first set of properties is for general style,
    # following control-specific properties overwritte those styles
    DEFAULT_BACKGROUND_COLOR = 0,
    DEFAULT_LINES_COLOR,
    DEFAULT_TEXT_FONT,
    DEFAULT_TEXT_SIZE,
    DEFAULT_BORDER_WIDTH,
    DEFAULT_BORDER_COLOR_NORMAL,
    DEFAULT_BASE_COLOR_NORMAL,
    DEFAULT_TEXT_COLOR_NORMAL,
    DEFAULT_BORDER_COLOR_FOCUSED,
    DEFAULT_BASE_COLOR_FOCUSED,
    DEFAULT_TEXT_COLOR_FOCUSED,
    DEFAULT_BORDER_COLOR_PRESSED,
    DEFAULT_BASE_COLOR_PRESSED,
    DEFAULT_TEXT_COLOR_PRESSED,
    DEFAULT_BORDER_COLOR_DISABLED,
    DEFAULT_BASE_COLOR_DISABLED,
    DEFAULT_TEXT_COLOR_DISABLED,
    #--------------------------------------------
    # Label
    LABEL_TEXT_COLOR_NORMAL,
    LABEL_TEXT_COLOR_FOCUSED,
    LABEL_TEXT_COLOR_PRESSED,
    LABEL_TEXT_COLOR_DISABLED,
    # Button
    BUTTON_BORDER_WIDTH,
    BUTTON_BORDER_COLOR_NORMAL,
    BUTTON_BASE_COLOR_NORMAL,
    BUTTON_TEXT_COLOR_NORMAL,
    BUTTON_BORDER_COLOR_FOCUSED,
    BUTTON_BASE_COLOR_FOCUSED,
    BUTTON_TEXT_COLOR_FOCUSED,
    BUTTON_BORDER_COLOR_PRESSED,
    BUTTON_BASE_COLOR_PRESSED,
    BUTTON_TEXT_COLOR_PRESSED,
    BUTTON_BORDER_COLOR_DISABLED,
    BUTTON_BASE_COLOR_DISABLED,
    BUTTON_TEXT_COLOR_DISABLED,
    # Toggle
    TOGGLE_BORDER_WIDTH,
    TOGGLE_BORDER_COLOR_NORMAL,
    TOGGLE_BASE_COLOR_NORMAL,
    TOGGLE_TEXT_COLOR_NORMAL,
    TOGGLE_BORDER_COLOR_FOCUSED,
    TOGGLE_BASE_COLOR_FOCUSED,
    TOGGLE_TEXT_COLOR_FOCUSED,
    TOGGLE_BORDER_COLOR_PRESSED,
    TOGGLE_BASE_COLOR_PRESSED,
    TOGGLE_TEXT_COLOR_PRESSED,
    TOGGLE_BORDER_COLOR_DISABLED,
    TOGGLE_BASE_COLOR_DISABLED,
    TOGGLE_TEXT_COLOR_DISABLED,
    TOGGLEGROUP_PADDING,
    # Slider
    SLIDER_BORDER_WIDTH,
    SLIDER_SLIDER_WIDTH,
    SLIDER_BORDER_COLOR_NORMAL,
    SLIDER_BASE_COLOR_NORMAL,
    SLIDER_BORDER_COLOR_FOCUSED,
    SLIDER_BASE_COLOR_FOCUSED,
    SLIDER_BORDER_COLOR_PRESSED,
    SLIDER_BASE_COLOR_PRESSED,
    SLIDER_BORDER_COLOR_DISABLED,
    SLIDER_BASE_COLOR_DISABLED,
    # SliderBar
    SLIDERBAR_INNER_PADDING,
    SLIDERBAR_BORDER_WIDTH,
    SLIDERBAR_BORDER_COLOR_NORMAL,
    SLIDERBAR_BASE_COLOR_NORMAL,
    SLIDERBAR_BORDER_COLOR_FOCUSED,
    SLIDERBAR_BASE_COLOR_FOCUSED,
    SLIDERBAR_BORDER_COLOR_PRESSED,
    SLIDERBAR_BASE_COLOR_PRESSED,
    SLIDERBAR_BORDER_COLOR_DISABLED,
    SLIDERBAR_BASE_COLOR_DISABLED,
    # ProgressBar
    PROGRESSBAR_INNER_PADDING,
    PROGRESSBAR_BORDER_WIDTH,
    PROGRESSBAR_BORDER_COLOR_NORMAL,
    PROGRESSBAR_BASE_COLOR_NORMAL,
    PROGRESSBAR_BORDER_COLOR_FOCUSED,
    PROGRESSBAR_BASE_COLOR_FOCUSED,
    PROGRESSBAR_BORDER_COLOR_PRESSED,
    PROGRESSBAR_BASE_COLOR_PRESSED,
    PROGRESSBAR_BORDER_COLOR_DISABLED,
    PROGRESSBAR_BASE_COLOR_DISABLED,
    # ValueBox
    VALUEBOX_BUTTON_PADDING,
    VALUEBOX_BUTTONS_WIDTH,
    VALUEBOX_BORDER_COLOR_NORMAL,
    VALUEBOX_BASE_COLOR_NORMAL,
    VALUEBOX_TEXT_COLOR_NORMAL,
    VALUEBOX_BORDER_COLOR_FOCUSED,
    VALUEBOX_BASE_COLOR_FOCUSED,
    VALUEBOX_TEXT_COLOR_FOCUSED,
    VALUEBOX_BORDER_COLOR_PRESSED,
    VALUEBOX_BASE_COLOR_PRESSED,
    VALUEBOX_TEXT_COLOR_PRESSED,
    VALUEBOX_BORDER_COLOR_DISABLED,
    VALUEBOX_BASE_COLOR_DISABLED,
    VALUEBOX_TEXT_COLOR_DISABLED,
    # ComboBox
    COMBOBOX_BORDER_WIDTH,
    COMBOBOX_BUTTON_PADDING,
    COMBOBOX_SELECTOR_WIDTH,
    COMBOBOX_BORDER_COLOR_NORMAL,
    COMBOBOX_BASE_COLOR_NORMAL,
    COMBOBOX_TEXT_COLOR_NORMAL,
    COMBOBOX_BORDER_COLOR_FOCUSED,
    COMBOBOX_BASE_COLOR_FOCUSED,
    COMBOBOX_TEXT_COLOR_FOCUSED,
    COMBOBOX_BORDER_COLOR_PRESSED,
    COMBOBOX_BASE_COLOR_PRESSED,
    COMBOBOX_TEXT_COLOR_PRESSED,
    COMBOBOX_BORDER_COLOR_DISABLED,
    COMBOBOX_BASE_COLOR_DISABLED,
    COMBOBOX_TEXT_COLOR_DISABLED,
    # CheckBox
    CHECKBOX_BORDER_WIDTH,
    CHECKBOX_INNER_PADDING,
    CHECKBOX_BORDER_COLOR_NORMAL,
    CHECKBOX_BASE_COLOR_NORMAL,
    CHECKBOX_BORDER_COLOR_FOCUSED,
    CHECKBOX_BASE_COLOR_FOCUSED,
    CHECKBOX_BORDER_COLOR_PRESSED,
    CHECKBOX_BASE_COLOR_PRESSED,
    CHECKBOX_BORDER_COLOR_DISABLED,
    CHECKBOX_BASE_COLOR_DISABLED,
    # TextBox
    TEXTBOX_BORDER_WIDTH,
    TEXTBOX_BORDER_COLOR_NORMAL,
    TEXTBOX_BASE_COLOR_NORMAL,
    TEXTBOX_TEXT_COLOR_NORMAL,
    TEXTBOX_BORDER_COLOR_FOCUSED,
    TEXTBOX_BASE_COLOR_FOCUSED,
    TEXTBOX_TEXT_COLOR_FOCUSED,
    TEXTBOX_BORDER_COLOR_PRESSED,
    TEXTBOX_BASE_COLOR_PRESSED,
    TEXTBOX_TEXT_COLOR_PRESSED,
    TEXTBOX_BORDER_COLOR_DISABLED,
    TEXTBOX_BASE_COLOR_DISABLED,
    TEXTBOX_TEXT_COLOR_DISABLED,
    # ColorPicker
    COLORPICKER_BARS_THICK,
    COLORPICKER_BARS_PADDING,
    COLORPICKER_BORDER_COLOR_NORMAL,
    COLORPICKER_BASE_COLOR_NORMAL,
    COLORPICKER_BORDER_COLOR_FOCUSED,
    COLORPICKER_BASE_COLOR_FOCUSED,
    COLORPICKER_BORDER_COLOR_PRESSED,
    COLORPICKER_BASE_COLOR_PRESSED,
    COLORPICKER_BORDER_COLOR_DISABLED,
    COLORPICKER_BASE_COLOR_DISABLED,
    # ListView
    LISTVIEW_ELEMENTS_HEIGHT,
    LISTVIEW_ELEMENTS_PADDING,
    LISTVIEW_BAR_WIDTH,
    LISTVIEW_BORDER_COLOR_NORMAL,
    LISTVIEW_BASE_COLOR_NORMAL,
    LISTVIEW_TEXT_COLOR_NORMAL,
    LISTVIEW_BORDER_COLOR_FOCUSED,
    LISTVIEW_BASE_COLOR_FOCUSED,
    LISTVIEW_TEXT_COLOR_FOCUSED,
    LISTVIEW_BORDER_COLOR_PRESSED,
    LISTVIEW_BASE_COLOR_PRESSED,
    LISTVIEW_TEXT_COLOR_PRESSED,
    LISTVIEW_BORDER_COLOR_DISABLED,
    LISTVIEW_BASE_COLOR_DISABLED,
    LISTVIEW_TEXT_COLOR_DISABLED
  end


end
